
<!--- this is the first data base called 'contact form' *sorry about the code i couldnt figure out how to download the database in phpmyadmin* !-->

-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 11, 2020 at 08:35 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `contactform`
--

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `id` int(6) UNSIGNED NOT NULL,
  `email` varchar(250) NOT NULL,
  `subject` varchar(250) NOT NULL,
  `comments` varchar(250) NOT NULL,
  `con_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`id`, `email`, `subject`, `comments`, `con_date`) VALUES
(2, 'Colbyvisagie.mx@gmail.com', 'test', 'test', '2020-06-11 18:44:47'),
(3, 'Colbyvisagie.mx@gmail.com', 'test 2', 'r', '2020-06-11 18:59:48'),
(4, 'Colbyvisagie.mx@gmail.com', 'test', 'c', '2020-06-11 19:02:53'),
(5, 'Colbyvisagie.mx@gmail.com', 'colby', 'hello', '2020-06-11 19:46:34');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

<!---- second database called user!--->

<!------ phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 11, 2020 at 08:39 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `user`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `created_at`) VALUES
(1, 'h', '$2y$10$gjXJ8ICIjU7ekUDcCxfsJuVYteZ.FlQbgQCfrBbSJSDlqRw3TUXSW', '2020-06-04 13:50:16'),
(2, 'g', '$2y$10$QygEr4B6MyH3GeoMx71B/uctbX7Zx8aNHQwXfa9d5vyvpcOCbj/eC', '2020-06-04 14:04:42'),
(3, 's', '$2y$10$0Q9V6pp3CEtCCWIyidKkXuFPTAa1nxGMdrHf3V5DNNcb.LSWBM6Oa', '2020-06-04 15:19:23');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;