img {
    float: left;
    width: 30%;
    margin: 1.66%;
    padding: 50px;
    background-color: none;
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.img:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.5);

}

body {
    background: black;
}

p {
    font-family: Raleway;
    text-align: center;
    color: blue;
    margin-left: 1.66;
    font-size: 23px;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: underline;
    padding-bottom: 20px;
}


* {
    box-sizing: border-box;
}