<!DOCTYPE html>
<html>

<head>
    <title> About</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/cc.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .carousel-inner img {
        width: 100%;
        /* Set width to 100% */
        min-height: 200px;
        max-height: 600px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
    }

    .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
    }

    #navbar {
        overflow: hidden;
        background-color: #333;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .content {
        padding: 16px;
    }

    .img-circular {
        width: 200px;
        height: 200px;

        background-size: cover;
        display: block;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
    }
</style>

<body>


    <div id="navbar">

        <li> <a href="index.html">HOME</a>
            <a href="store.html">STORE</a>
            <a href="gallery.html">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="Contact/index.php">CONTACT</a>
            <a href="login.php">LOGIN </a></li>
    </div>
    <div class="main" id="section1">

        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/gld.jpg" />

                            </div>

                            <div class="item">
                                <img src="images/gld2.jpg" />

                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <br>
                <div class="col-sm-4">
                    <div class="well">
                        <p>Top Quality</p>
                    </div>
                    <br>
                    <div class="well">
                        <p>Hand made</p>
                    </div>
                    <br>
                    <div class="well">
                        <p>Authentic</p>
                    </div>
                </div>
            </div>
            <hr />
        </div>

        <section class="content-section container">
            <h2 class="section-header">Nate Sanders</h2>
            <div><img class="img-circular" src="images/nt.jpg">
                <p>Nate Sanders has spent "I life in the jewlery business only collecting the most precious stones. With
                    my
                    collection i put together Crowned Crystals." Crowned Crystals offers a wide assortment of Classic
                    and
                    Professional
                    watch models to suit any wrist. Discover the broad selection of Jewlery
                    and watches to find a perfect combination of style and functionality.</p>
                <p> Crowned Crysrals hast the highest quality most preciouse Stones,Jewels
                    and Metals. All jewlery is hand crafted by the worlds top selected
                    jewleres</p>
            </div>
        </section>

        <div class="container text-center">
            <h3>Our Products</h3>
            <br />
            <a href="store.html">
                <div class="row">
                    <div class="col-sm-2">

                        <img src="images/mj2.jpg" class="zoom2" style="width: 100%;" />
                        <p>Marijuana Weed Leaf Pendant 14k Yellow Gold 0.13ctw</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/mj.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p>Africa Pendant 14k Yellow Gold 0.24ctw</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/mj3.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p> Cat Face Pendant 14k Yellow Gold 1.90ctw</p>
                    </div>

                    <div class="col-sm-2">
                        <img src="images/w.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p>Rose Gold Audemars Piguet Royal Oak Offshore Fully Iced Out</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/w2.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p> Custom Audemars Piguet Skeleton 41mm Steel Male</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/w3.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p> Custom Patek Philippe 5980 - Two-Tone Male 30ctw</p>
                    </div>
                </div>
        </div>
        </a>
        <br />
        <a href="#section1">Back to top</a>
        <footer class="container-fluid text-center">
            <p>Crowned Crystals</p>
        </footer>

</body>



</html>