<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }



        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #ffffff;
            padding: 25px;
        }

        .container {

            align-content: center;

        }

        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 50px;
            background-color: none;
            transition: transform .2s;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>



    <div id="navbar">
        <li> <a href="index.html">HOME</a>
            <a href="store.html">STORE</a>
            <a href="gallery.html">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="Contact/index.php">CONTACT</a>
            <a href="login.php">LOGIN </a></li>

    </div>
    <div class="main" id="section1">
        <h1>Gallery</h1>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">


                    <div class="zoom"><img src="images/w.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>


                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">


                            <div class="zoom"><img src="images/w3.jpg" class="img-responsive" style="width:100%"
                                    alt="Image"></div>


                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">


                                    <div class="zoom"><img src="images/w2.jpg" class="img-responsive" style="width:100%"
                                            alt="Image"></div>


                                </div>



                            </div>








                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">


                    <div class="zoom"><img src="images/l.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>


                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">


                            <div class="zoom"><img src="images/s.jpg" class="img-responsive" style="width:100%"
                                    alt="Image">
                            </div>


                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">


                                    <div class="zoom"><img src="images/r11.jpg" class="img-responsive"
                                            style="width:100%" alt="Image"></div>


                                </div>



                            </div>








                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">


                    <div class="zoom"><img src="images/mj5.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>


                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">


                            <div class="zoom"><img src="images/mj2.jpg" class="img-responsive" style="width:100%"
                                    alt="Image"></div>


                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">


                                    <div class="zoom"><img src="images/mj3.jpg" class="img-responsive"
                                            style="width:100%" alt="Image"></div>


                                </div>



                            </div>








                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>





        <a href="#section1">Back to top</a>

        <footer class="container-fluid text-center">
            <p>Crowned Crystals</p>
        </footer>


</body>

</html>