<!DOCTYPE html>
<html>

<head>
    <title>Crowned Crystals</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/cc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .carousel-inner img {
        width: 100%;
        /* Set width to 100% */
        margin: auto;
        min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
    }

    .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
    }

    #navbar {
        overflow: hidden;
        background-color: #333;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky+.content {
        padding-top: 60px;
    }
</style>

<body>


    <div id="navbar">
        <li> <a href="index.html">HOME</a>
            <a href="store.html">STORE</a>
            <a href="gallery.html">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="Contact/index.php">CONTACT</a>
            <a href="login.php">LOGIN </a></li>
    </div>
    <div class="main" id="section1">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/cr.jpg" />
                    <div class="carousel-caption">
                        <h3>Best Jewles On the Market</h3>
                        <p>guaranteed</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/cr2.jpg" />
                    <div class="carousel-caption">
                        <h3>Best Jewles On the Market</h3>
                        <p>guaranteed</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/cr3.jpg" />
                    <div class="carousel-caption">
                        <h2>Best Jewles On the Market</h2>
                        <p>guaranteed</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h1>Crowned Crystals</h1>
        <br>
        <div class="container">
            <h2>Upcoming Collection</h2>



            <div class="card" style="margin: 20px;">
                <img class="card-columns" src="images/pf2.jpg" alt="Card image" style="width: 100%;" />

                <div class="card-body">
                    <h2 class="card-title">
                        Patek Philippe Nautilus Custom Diamond Rose Gold Watch 5980
                    </h2>
                    <a href="pg2.html" class="btn btn-primary">View Now</a>
                </div>
            </div>
        </div>
        <br>
        <div class="container text-center">
            <h3>Featured</h3>
            <br />
            <a href="store.html">
                <div class="row">
                    <div class="col-sm-2">

                        <img src="images/mj2.jpg" class="zoom2" style="width: 100%;" />
                        <p>Marijuana Weed Leaf Pendant 14k Yellow Gold 0.13ctw</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/mj.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p>Africa Pendant 14k Yellow Gold 0.24ctw</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/mj3.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p> Cat Face Pendant 14k Yellow Gold 1.90ctw</p>
                    </div>

                    <div class="col-sm-2">
                        <img src="images/w.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p>Rose Gold Audemars Piguet Royal Oak Offshore Fully Iced Out</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/w2.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p> Custom Audemars Piguet Skeleton 41mm Steel Male</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/w3.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p> Custom Patek Philippe 5980 - Two-Tone Male 30ctw</p>
                    </div>
                </div>
        </div>
        </a>

        <a href="#section1">Back to top</a>
        <footer class="container-fluid text-center">
            <p>Crowned Crystals</p>
        </footer>


</body>

</html>