<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cc.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: static;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <li> <a href="index.html">HOME</a>
            <a href="store.html">STORE</a>
            <a href="gallery.html">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="Contact/index.php">CONTACT</a>
            <a href="login.php">LOGIN </a></li>
    </div>
    <br>
    <div class="main" id="section1">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/pf2.jpg" alt="Image">
                                <div class="carousel-caption">

                                </div>
                            </div>

                            <div class="item">
                                <img src="images/pf.jpg">
                                <div class="carousel-caption">

                                </div>
                            </div>
                        </div>

                        <div>
                            <h2>Patek Philippe Nautilus Custom Diamond Rose Gold Watch 5980</h2>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="well">
                        <p>Full custom Diamonds Diamonds Patek Philippe Nautilus 18kt Gold Chronograph Automatic Men's
                            watch
                            18kt rose gold case with a 18kt rose gold bracelet. Fixed bezel. Custom Diamond dial with
                            luminous hands and index hour markers. Minute markers around the outer rim. Dial Type:
                            Analog.
                            Date display at the 3 o'clock position. Combined 12 hour and 60 second sub-dial. Automatic
                            movement. Scratch resistant sapphire crystal. Screw down crown. Case diameter: 40.5 mm.
                            Round
                            case shape. Deployment clasp. Water resistant at 120 meters / 400 feet. Functions:
                            chronograph,
                            date, hour, minute, second. Luxury watch style. Watch label: Swiss Made. Patek Philippe
                            Nautilus
                            custom diamond Dial 18kt Rose Gold Chronograph Automatic Mens Watch 5980-1R-001.</p>
                    </div>
                    <div class="well">
                        <h3>Watch information</h3>
                        <p>Brand- Patek Philippe</p>
                        <p> Series- Nautilus</p>
                        <p>Model- 5980</p>
                        <p>Gender- Men's</p>
                        <p> Watch label- Swiss Made</p>
                        <p>Movement- Automatic</p>

                        <p>Case diameter- 40 MM</p>
                        <p>Case material- Rose Gold </p>
                        <p>Bezel- Fixed</p>
                        <p>Crown- Screw Down </p>



                    </div>
                </div>
            </div>
            <hr>
        </div>



        <div class="container text-center">
            <h3>Our Products</h3>
            <br />
            <div class="row"> <a href="store.html">
                    <div class="col-sm-2">
                        <img src="images/mj2.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p>Marijuana Weed Leaf Pendant 14k Yellow Gold 0.13ctw</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/mj.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p>Africa Pendant 14k Yellow Gold 0.24ctw</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/mj3.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p> Cat Face Pendant 14k Yellow Gold 1.90ctw</p>
                    </div>

                    <div class="col-sm-2">
                        <img src="images/w.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p>Rose Gold Audemars Piguet Royal Oak Offshore Fully Iced Out</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/w2.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p> Custom Audemars Piguet Skeleton 41mm Steel Male</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/w3.jpg" class="zoom2" style="width: 100%;" alt="Image" />
                        <p> Custom Patek Philippe 5980 - Two-Tone Male 30ctw</p>
                    </div>
            </div>
        </div></a>
        <br />
        <a href="#section1">Back to top</a>
        <footer class="container-fluid text-center">
            <p>Crowned Crystals</p>
        </footer>
        <script>
            window.onscroll = function () {
                myFunction()
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>
</body>

</html>